{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyBlogContext": "Server=localhost;Database=razorwebdb;UID=sa;Password=1;TrustServerCertificate=true"
  },


  "MailSettings": {
    "Mail": "kcomeback1412@outlook.com",
    "DisplayName": "KCOMEBACK",
    "Password": "Son05072000@",
    "Host": "smtp-mail.outlook.com",
    "Port": 587
  }
}
