{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyBlogContext": "Server=localhost;Database=razorwebdb;UID=sa;Password=1;TrustServerCertificate=true"
  }
}
